# tax-calcule

./: .gitignore  README.md  pom.xml
src/main/java/exercise/fa/calcultax/exceptions/: TaxServiceException.java  TaxServiceFeeNotFoundException.java  TaxServiceInvalidParam.java
src/main/java/exercise/fa/calcultax/model/: Bill.java  Category.java  CategoryEnum.java  Order.java  OrderTaxIncluded.java  Panier.java  Product.java
src/main/java/exercise/fa/calcultax/rest/application/: RestApplicationConfig.java
src/main/java/exercise/fa/calcultax/rest/services/: TaxRestService.java
src/main/java/exercise/fa/calcultax/service/: CategoryService.java  CategoryServiceImpl.java  PrintService.java  PrintServiceImpl.java  ProductService.java  ProductServiceImpl.java  TaxFeeService.java  TaxFeeServiceImpl.java  TaxService.java  TaxServiceImpl.java
src/main/java/exercise/fa/calcultax/util/: StringNormalizer.java
src/test/java/exercise/fa/calcultax/: TaxServiceTest.java
